{
  "name": "metafy-seo",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigelbasa/metafy-seo.git"
  },
  "bugs": {
    "url": "https://github.com/nigelbasa/metafy-seo/issues"
  },
  "homepage": "https://github.com/nigelbasa/metafy-seo#readme",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && rollup -c",
    "test": "vitest run --environment jsdom",
    "test:watch": "vitest --environment jsdom",
    "prepare": "npm run build"
  },
  "author": "Nigel E. Basarokwe",
  "license": "ISC",
  "description": "Lightweight SEO toolkit for client-rendered React SPAs (Vite, CRA, and similar).",
  "keywords": [
    "meta-seo",
    "react",
    "seo",
    "meta-tags",
    "open-graph",
    "twitter-cards",
    "head-management",
    "react-helmet-alternative",
    "vite",
    "cra",
    "spa",
    "single-page-app"
  ],
  "peerDependencies": {
    "react": ">=16.8 <20",
    "react-dom": ">=16.8 <20"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "jsdom": "^27.0.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.45.0",
    "rollup-plugin-typescript2": "^0.37.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "brace-expansion": "5.0.5",
    "picomatch": "4.0.4"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
